*** Recognized (0x81) family*** (30 cols X 22 rows)
Ctrl-C to abort
Frame       1: Angle  90.00, ellipse  6.770 x 6.620; position ( 0.757, 0.704) vel ( 0.000, 0.000) ID 1, state 1 [0 1?] size  0.758,  1.266?
Frame       1: Angle 135.00, ellipse  9.040 x 5.560; position ( 0.201, 0.272) vel ( 0.000, 0.000) ID 6, state 1 [0 1?] size  0.797,  1.039?

Frame       2: Angle  90.00, ellipse  6.870 x 6.620; position ( 0.757, 0.705) vel ( 0.000, 0.000) ID 1, state 3 [5 1?] size  0.797,  1.305?
Frame       2: Angle 135.00, ellipse  9.140 x 5.650; position ( 0.201, 0.272) vel ( 0.000, 0.000) ID 6, state 3 [1 1?] size  0.840,  1.082?

Frame       3: Angle  90.00, ellipse  6.890 x 6.660; position ( 0.758, 0.704) vel ( 0.035,-0.072) ID 1, state 4 [5 1?] size  0.797,  1.289?
Frame       3: Angle 135.00, ellipse  9.320 x 5.740; position ( 0.202, 0.271) vel ( 0.048,-0.053) ID 6, state 4 [1 1?] size  0.879,  1.105?

Frame       4: Angle  90.00, ellipse  6.940 x 6.760; position ( 0.758, 0.704) vel ( 0.011, 0.017) ID 1, state 4 [5 1?] size  0.840,  1.320?
Frame       4: Angle 135.00, ellipse  9.450 x 5.790; position ( 0.202, 0.271) vel ( 0.024,-0.072) ID 6, state 4 [1 1?] size  0.918,  1.137?

Frame       5: Angle  90.00, ellipse  7.060 x 6.780; position ( 0.758, 0.704) vel (-0.011,-0.032) ID 1, state 4 [5 1?] size  0.840,  1.285?
Frame       5: Angle 135.00, ellipse  9.610 x 5.870; position ( 0.202, 0.270) vel ( 0.011,-0.032) ID 6, state 4 [1 1?] size  0.957,  1.160?

Frame       6: Angle  90.00, ellipse  7.080 x 6.840; position ( 0.758, 0.703) vel (-0.011,-0.036) ID 1, state 4 [5 1?] size  0.879,  1.324?
Frame       6: Angle 135.00, ellipse  9.780 x 5.940; position ( 0.202, 0.270) vel ( 0.035,-0.053) ID 6, state 4 [1 1?] size  0.957,  1.137?

Frame       7: Angle  90.00, ellipse  7.120 x 6.880; position ( 0.758, 0.703) vel ( 0.000,-0.017) ID 1, state 4 [5 1?] size  0.879,  1.305?
Frame       7: Angle 135.00, ellipse 10.000 x 6.000; position ( 0.203, 0.269) vel ( 0.024,-0.053) ID 6, state 4 [1 1?] size  0.996,  1.156?

Frame       8: Angle  90.00, ellipse  7.160 x 6.920; position ( 0.758, 0.703) vel ( 0.000,-0.036) ID 1, state 4 [5 1?] size  0.879,  1.285?
Frame       8: Angle 135.00, ellipse 10.260 x 6.060; position ( 0.203, 0.269) vel ( 0.035,-0.053) ID 6, state 4 [1 1?] size  1.039,  1.160?

Frame       9: Angle  90.00, ellipse  7.220 x 7.000; position ( 0.758, 0.703) vel ( 0.000,-0.016) ID 1, state 4 [5 1?] size  0.918,  1.309?
Frame       9: Angle  22.50, ellipse  7.380 x 6.940; position ( 0.938, 0.535) vel ( 0.000, 0.000) ID 3, state 1 [0 1?] size  0.117,  0.164?
Frame       9: Angle 135.00, ellipse 10.360 x 6.120; position ( 0.203, 0.268) vel ( 0.021,-0.048) ID 6, state 4 [1 1?] size  1.078,  1.176?

Frame      10: Angle  90.00, ellipse  7.320 x 7.100; position ( 0.758, 0.702) vel ( 0.000,-0.017) ID 1, state 4 [4 1?] size  0.918,  1.266?
Frame      10: Angle  22.50, ellipse  7.660 x 6.920; position ( 0.938, 0.533) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.156,  0.207?
Frame      10: Angle 135.00, ellipse 10.570 x 6.180; position ( 0.204, 0.267) vel ( 0.024,-0.053) ID 6, state 4 [1 1?] size  1.117,  1.180?

Frame      11: Angle  90.00, ellipse  7.340 x 7.140; position ( 0.758, 0.702) vel ( 0.000,-0.017) ID 1, state 4 [4 1?] size  0.918,  1.250?
Frame      11: Angle   0.00, ellipse  7.880 x 6.900; position ( 0.938, 0.534) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.199,  0.258?
Frame      11: Angle 135.00, ellipse 10.800 x 6.200; position ( 0.204, 0.267) vel ( 0.024,-0.053) ID 6, state 4 [1 1?] size  1.117,  1.148?

Frame      12: Angle  90.00, ellipse  7.320 x 7.200; position ( 0.758, 0.702) vel ( 0.000,-0.036) ID 1, state 4 [4 1?] size  1.156,  1.566?
Frame      12: Angle  90.00, ellipse  8.000 x 7.100; position ( 0.936, 0.535) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.199,  0.246?
Frame      12: Angle 135.00, ellipse 10.800 x 6.440; position ( 0.204, 0.267) vel ( 0.000,-0.017) ID 6, state 4 [1 1?] size  1.520,  1.508?

Frame      13: Angle  90.00, ellipse  7.380 x 7.300; position ( 0.758, 0.702) vel ( 0.000,-0.016) ID 1, state 4 [4 1?] size  1.156,  1.523?
Frame      13: Angle  90.00, ellipse  7.960 x 7.160; position ( 0.937, 0.533) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.238,  0.293?
Frame      13: Angle 135.00, ellipse 10.800 x 6.600; position ( 0.204, 0.266) vel ( 0.021,-0.048) ID 6, state 4 [1 1?] size  1.559,  1.504?

Frame      14: Angle  90.00, ellipse  7.460 x 7.400; position ( 0.758, 0.701) vel ( 0.000,-0.036) ID 1, state 4 [4 1?] size  1.199,  1.535?
Frame      14: Angle  90.00, ellipse  8.040 x 7.440; position ( 0.936, 0.535) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.277,  0.320?
Frame      14: Angle 135.00, ellipse 10.920 x 6.800; position ( 0.204, 0.265) vel ( 0.011,-0.053) ID 6, state 4 [1 1?] size  1.680,  1.559?

Frame      15: Angle  90.00, ellipse  7.620 x 7.520; position ( 0.758, 0.701) vel ( 0.000,-0.036) ID 1, state 4 [4 1?] size  1.199,  1.469?
Frame      15: Angle  90.00, ellipse  8.080 x 7.500; position ( 0.936, 0.535) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.277,  0.316?
Frame      15: Angle 135.00, ellipse 10.920 x 6.900; position ( 0.205, 0.265) vel ( 0.024,-0.072) ID 6, state 4 [1 1?] size  1.680,  1.531?

Frame      16: Angle  90.00, ellipse  7.720 x 7.580; position ( 0.758, 0.700) vel ( 0.000,-0.036) ID 1, state 4 [4 1?] size  1.238,  1.480?
Frame      16: Angle  90.00, ellipse  8.340 x 7.560; position ( 0.936, 0.534) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.277,  0.305?
Frame      16: Angle 135.00, ellipse 11.180 x 7.040; position ( 0.205, 0.264) vel ( 0.024,-0.036) ID 6, state 4 [1 1?] size  1.758,  1.535?

Frame      17: Angle  90.00, ellipse  7.820 x 7.660; position ( 0.758, 0.700) vel ( 0.000,-0.032) ID 1, state 4 [4 1?] size  1.238,  1.441?
Frame      17: Angle  90.00, ellipse  8.480 x 7.760; position ( 0.936, 0.535) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.277,  0.289?
Frame      17: Angle 135.00, ellipse 11.180 x 7.140; position ( 0.205, 0.264) vel ( 0.011,-0.032) ID 6, state 4 [1 1?] size  1.758,  1.516?

Frame      18: Angle  90.00, ellipse  8.200 x 7.960; position ( 0.758, 0.700) vel ( 0.000,-0.053) ID 1, state 4 [4 1?] size  1.316,  1.395?
Frame      18: Angle  90.00, ellipse  8.740 x 8.180; position ( 0.935, 0.534) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.277,  0.266?
Frame      18: Angle 135.00, ellipse 11.320 x 7.380; position ( 0.205, 0.263) vel ( 0.024,-0.036) ID 6, state 4 [1 1?] size  1.840,  1.520?

Frame      19: Angle  90.00, ellipse  8.380 x 8.120; position ( 0.758, 0.699) vel ( 0.000,-0.036) ID 1, state 4 [4 1?] size  1.316,  1.336?
Frame      19: Angle  90.00, ellipse  9.520 x 8.730; position ( 0.933, 0.533) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.316,  0.262?
Frame      19: Angle 135.00, ellipse 11.460 x 7.500; position ( 0.205, 0.263) vel ( 0.011,-0.017) ID 6, state 4 [1 1?] size  1.840,  1.480?

Frame      20: Angle  90.00, ellipse  9.320 x 8.730; position ( 0.758, 0.698) vel (-0.011,-0.072) ID 1, state 4 [4 1?] size  1.359,  1.148?
Frame      20: Angle  90.00, ellipse  9.780 x 9.220; position ( 0.932, 0.534) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.316,  0.242?
Frame      20: Angle 135.00, ellipse 11.760 x 7.740; position ( 0.206, 0.263) vel ( 0.035,-0.036) ID 6, state 4 [1 1?] size  1.879,  1.434?

Frame      21: Angle  90.00, ellipse  9.560 x 8.850; position ( 0.758, 0.698) vel ( 0.000,-0.048) ID 1, state 4 [4 1?] size  1.398,  1.141?
Frame      21: Angle  90.00, ellipse 10.170 x 9.500; position ( 0.931, 0.531) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.316,  0.227?
Frame      21: Angle 135.00, ellipse 12.080 x 7.990; position ( 0.206, 0.263) vel ( 0.033,-0.016) ID 6, state 4 [1 1?] size  1.918,  1.387?

Frame      22: Angle  90.00, ellipse  9.140 x 8.680; position ( 0.757, 0.698) vel (-0.011,-0.017) ID 1, state 4 [4 1?] size  1.277,  1.109?
Frame      22: Angle  90.00, ellipse  9.850 x 9.360; position ( 0.935, 0.533) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.277,  0.207?
Frame      22: Angle 135.00, ellipse 12.080 x 7.960; position ( 0.206, 0.262) vel ( 0.024,-0.017) ID 6, state 4 [1 1?] size  1.840,  1.336?

Frame      23: Angle  90.00, ellipse  9.080 x 8.680; position ( 0.758, 0.697) vel ( 0.011,-0.036) ID 1, state 4 [4 1?] size  1.316,  1.148?
Frame      23: Angle  90.00, ellipse  9.780 x 9.220; position ( 0.933, 0.533) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.277,  0.211?
Frame      23: Angle 135.00, ellipse 11.920 x 7.960; position ( 0.206, 0.262) vel ( 0.001, 0.000) ID 6, state 4 [1 1?] size  1.840,  1.352?

Frame      24: Angle  90.00, ellipse  8.720 x 8.400; position ( 0.758, 0.697) vel ( 0.001, 0.000) ID 1, state 4 [4 1?] size  1.238,  1.164?
Frame      24: Angle  90.00, ellipse  9.560 x 9.030; position ( 0.936, 0.534) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.277,  0.219?
Frame      24: Angle 135.00, ellipse 11.920 x 7.800; position ( 0.206, 0.262) vel ( 0.001, 0.000) ID 6, state 4 [1 1?] size  1.797,  1.344?

Frame      25: Angle  90.00, ellipse  8.660 x 8.400; position ( 0.758, 0.697) vel ( 0.001, 0.000) ID 1, state 4 [4 1?] size  1.316,  1.246?
Frame      25: Angle  90.00, ellipse  9.520 x 9.090; position ( 0.936, 0.533) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.277,  0.219?
Frame      25: Angle 135.00, ellipse 11.760 x 7.780; position ( 0.206, 0.263) vel ( 0.000, 0.016) ID 6, state 4 [1 1?] size  1.840,  1.398?

Frame      26: Angle  90.00, ellipse  8.400 x 8.180; position ( 0.758, 0.697) vel ( 0.000, 0.017) ID 1, state 4 [4 1?] size  1.238,  1.242?
Frame      26: Angle   0.00, ellipse  9.360 x 8.580; position ( 0.937, 0.534) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.199,  0.168?
Frame      26: Angle 135.00, ellipse 11.760 x 7.620; position ( 0.206, 0.263) vel (-0.011, 0.036) ID 6, state 4 [1 1?] size  1.797,  1.391?

Frame      27: Angle  90.00, ellipse  8.280 x 8.120; position ( 0.758, 0.698) vel ( 0.011, 0.017) ID 1, state 4 [4 1?] size  1.238,  1.270?
Frame      27: Angle  90.00, ellipse  9.260 x 8.490; position ( 0.936, 0.533) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.199,  0.172?
Frame      27: Angle 135.00, ellipse 11.610 x 7.540; position ( 0.206, 0.263) vel (-0.011, 0.017) ID 6, state 4 [1 1?] size  1.797,  1.422?

Frame      28: Angle  90.00, ellipse  8.100 x 7.940; position ( 0.758, 0.698) vel ( 0.000, 0.036) ID 1, state 4 [4 1?] size  1.199,  1.289?
Frame      28: Angle  90.00, ellipse  8.960 x 8.210; position ( 0.938, 0.532) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.156,  0.145?
Frame      28: Angle 135.00, ellipse 11.460 x 7.400; position ( 0.206, 0.264) vel (-0.024, 0.036) ID 6, state 4 [1 1?] size  1.758,  1.434?

Frame      29: Angle  90.00, ellipse  8.060 x 7.920; position ( 0.758, 0.698) vel ( 0.011, 0.016) ID 1, state 4 [4 1?] size  1.238,  1.344?
Frame      29: Angle  90.00, ellipse  9.000 x 8.150; position ( 0.937, 0.535) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.156,  0.145?
Frame      29: Angle 135.00, ellipse 11.320 x 7.340; position ( 0.206, 0.264) vel (-0.011, 0.032) ID 6, state 4 [1 1?] size  1.758,  1.461?

Frame      30: Angle  90.00, ellipse  7.880 x 7.780; position ( 0.758, 0.698) vel ( 0.000, 0.017) ID 1, state 4 [4 1?] size  1.199,  1.359?
Frame      30: Angle   0.00, ellipse  8.900 x 7.860; position ( 0.937, 0.534) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.117,  0.113?
Frame      30: Angle 135.00, ellipse 11.320 x 7.240; position ( 0.205, 0.264) vel (-0.024, 0.036) ID 6, state 4 [1 1?] size  1.719,  1.445?

Frame      31: Angle  90.00, ellipse  7.860 x 7.760; position ( 0.758, 0.699) vel ( 0.000, 0.017) ID 1, state 4 [4 1?] size  1.238,  1.414?
Frame      31: Angle  90.00, ellipse  8.680 x 7.720; position ( 0.938, 0.534) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.117,  0.117?
Frame      31: Angle 135.00, ellipse 11.180 x 7.240; position ( 0.205, 0.265) vel (-0.024, 0.036) ID 6, state 4 [1 1?] size  1.758,  1.496?

Frame      32: Angle  90.00, ellipse  7.960 x 7.780; position ( 0.758, 0.699) vel ( 0.011, 0.017) ID 1, state 4 [4 1?] size  1.238,  1.391?
Frame      32: Angle   0.00, ellipse  8.560 x 7.520; position ( 0.939, 0.534) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.117,  0.125?
Frame      32: Angle 135.00, ellipse 11.180 x 7.200; position ( 0.205, 0.265) vel (-0.011, 0.036) ID 6, state 4 [1 1?] size  1.719,  1.469?

Frame      33: Angle  90.00, ellipse  7.920 x 7.780; position ( 0.758, 0.699) vel (-0.011, 0.016) ID 1, state 4 [4 1?] size  1.238,  1.398?
Frame      33: Angle  90.00, ellipse  8.620 x 7.640; position ( 0.937, 0.534) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.117,  0.121?
Frame      33: Angle 135.00, ellipse 11.180 x 7.240; position ( 0.205, 0.266) vel (-0.011, 0.032) ID 6, state 4 [1 1?] size  1.758,  1.496?

Frame      34: Angle  90.00, ellipse  7.880 x 7.760; position ( 0.758, 0.699) vel ( 0.000, 0.017) ID 1, state 4 [4 1?] size  1.238,  1.410?
Frame      34: Angle  90.00, ellipse  8.460 x 7.540; position ( 0.941, 0.534) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.117,  0.125?
Frame      34: Angle 135.00, ellipse 11.180 x 7.300; position ( 0.205, 0.266) vel ( 0.000, 0.017) ID 6, state 4 [1 1?] size  1.758,  1.484?

Frame      35: Angle  90.00, ellipse  7.900 x 7.800; position ( 0.758, 0.699) vel ( 0.001, 0.000) ID 1, state 4 [4 1?] size  1.238,  1.398?
Frame      35: Angle  90.00, ellipse  8.520 x 7.800; position ( 0.938, 0.535) vel ( 0.000, 0.000) ID 3, state 2 [5 1?] size  0.117,  0.121?
Frame      35: Angle 135.00, ellipse 11.320 x 7.260; position ( 0.205, 0.266) vel ( 0.000, 0.017) ID 6, state 4 [1 1?] size  1.797,  1.508?

Frame      36: Angle  90.00, ellipse  7.880 x 7.760; position ( 0.758, 0.699) vel (-0.011, 0.000) ID 1, state 4 [5 1?] size  1.238,  1.410?
Frame      36: Angle  90.00, ellipse  0.000 x 0.000; position ( 0.938, 0.535) vel ( 0.000, 0.000) ID 3, state 7 [0 1?] size  0.000,  0.000?
Frame      36: Angle 135.00, ellipse 11.180 x 7.220; position ( 0.205, 0.266) vel ( 0.000, 0.017) ID 6, state 4 [1 1?] size  1.758,  1.500?

Frame      37: Angle  90.00, ellipse  7.860 x 7.740; position ( 0.758, 0.699) vel ( 0.001, 0.000) ID 1, state 4 [5 1?] size  1.238,  1.418?
Frame      37: Angle 135.00, ellipse 11.180 x 7.280; position ( 0.205, 0.266) vel (-0.011, 0.016) ID 6, state 4 [1 1?] size  1.797,  1.520?

Frame      38: Angle  90.00, ellipse  7.960 x 7.820; position ( 0.758, 0.699) vel ( 0.000,-0.017) ID 1, state 4 [5 1?] size  1.277,  1.426?
Frame      38: Angle   0.00, ellipse  9.220 x 7.540; position ( 0.937, 0.534) vel ( 0.000, 0.000) ID 3, state 1 [0 1?] size  0.117,  0.113?
Frame      38: Angle 135.00, ellipse 11.320 x 7.340; position ( 0.205, 0.267) vel ( 0.000, 0.017) ID 6, state 4 [1 1?] size  1.797,  1.492?

Frame      39: Angle  90.00, ellipse  7.960 x 7.860; position ( 0.758, 0.699) vel (-0.011,-0.017) ID 1, state 4 [5 1?] size  1.238,  1.375?
Frame      39: Angle   0.00, ellipse  0.000 x 0.000; position ( 0.937, 0.534) vel ( 0.000, 0.000) ID 3, state 7 [0 1?] size  0.000,  0.000?
Frame      39: Angle 135.00, ellipse 11.320 x 7.400; position ( 0.205, 0.267) vel ( 0.011, 0.017) ID 6, state 4 [1 1?] size  1.797,  1.480?

Frame      40: Angle  90.00, ellipse  8.000 x 7.920; position ( 0.757, 0.698) vel (-0.024,-0.053) ID 1, state 4 [5 1?] size  1.238,  1.355?
Frame      40: Angle 135.00, ellipse 11.320 x 7.440; position ( 0.205, 0.267) vel ( 0.011, 0.036) ID 6, state 4 [1 1?] size  1.797,  1.473?

Frame      41: Angle  90.00, ellipse  7.960 x 7.800; position ( 0.757, 0.698) vel ( 0.001, 0.000) ID 1, state 4 [5 1?] size  1.238,  1.387?
Frame      41: Angle 135.00, ellipse 11.180 x 7.400; position ( 0.205, 0.268) vel ( 0.033, 0.032) ID 6, state 4 [1 1?] size  1.758,  1.465?

Frame      42: Angle  90.00, ellipse  7.900 x 7.740; position ( 0.757, 0.698) vel (-0.024,-0.036) ID 1, state 4 [5 1?] size  1.238,  1.410?
Frame      42: Angle 135.00, ellipse 11.180 x 7.360; position ( 0.206, 0.268) vel ( 0.035, 0.036) ID 6, state 4 [1 1?] size  1.719,  1.438?

Frame      43: Angle  90.00, ellipse  7.960 x 7.820; position ( 0.757, 0.698) vel (-0.024,-0.017) ID 1, state 4 [5 1?] size  1.238,  1.383?
Frame      43: Angle 135.00, ellipse 11.180 x 7.320; position ( 0.206, 0.268) vel ( 0.024, 0.017) ID 6, state 4 [1 1?] size  1.758,  1.480?

Frame      44: Angle  90.00, ellipse  7.920 x 7.780; position ( 0.757, 0.697) vel (-0.011,-0.036) ID 1, state 4 [5 1?] size  1.238,  1.398?
Frame      44: Angle 135.00, ellipse 11.050 x 7.220; position ( 0.207, 0.269) vel ( 0.048, 0.036) ID 6, state 4 [1 1?] size  1.719,  1.484?

Frame      45: Angle  90.00, ellipse  7.920 x 7.800; position ( 0.757, 0.697) vel ( 0.000,-0.032) ID 1, state 4 [5 1?] size  1.238,  1.395?
Frame      45: Angle 135.00, ellipse 11.050 x 7.200; position ( 0.207, 0.269) vel ( 0.032, 0.032) ID 6, state 4 [1 1?] size  1.719,  1.488?

Frame      46: Angle  90.00, ellipse  7.980 x 7.820; position ( 0.756, 0.696) vel (-0.024,-0.036) ID 1, state 4 [5 1?] size  1.277,  1.422?
Frame      46: Angle 135.00, ellipse 11.180 x 7.220; position ( 0.207, 0.269) vel ( 0.035, 0.017) ID 6, state 4 [1 1?] size  1.758,  1.500?

Frame      47: Angle  90.00, ellipse  8.040 x 7.860; position ( 0.756, 0.696) vel (-0.024,-0.053) ID 1, state 4 [5 1?] size  1.238,  1.359?
Frame      47: Angle 135.00, ellipse 11.180 x 7.240; position ( 0.208, 0.269) vel ( 0.048, 0.017) ID 6, state 4 [1 1?] size  1.758,  1.496?

Frame      48: Angle  90.00, ellipse  7.940 x 7.760; position ( 0.756, 0.696) vel (-0.024,-0.017) ID 1, state 4 [5 1?] size  1.238,  1.398?
Frame      48: Angle 135.00, ellipse 11.180 x 7.280; position ( 0.208, 0.269) vel ( 0.048, 0.017) ID 6, state 4 [1 1?] size  1.758,  1.488?

Frame      49: Angle  90.00, ellipse  7.960 x 7.840; position ( 0.755, 0.695) vel (-0.044,-0.048) ID 1, state 4 [5 1?] size  1.238,  1.379?
Frame      49: Angle 135.00, ellipse 11.180 x 7.280; position ( 0.209, 0.270) vel ( 0.033, 0.016) ID 6, state 4 [1 1?] size  1.758,  1.488?

Frame      50: Angle  90.00, ellipse  7.900 x 7.820; position ( 0.755, 0.695) vel (-0.048,-0.036) ID 1, state 4 [5 1?] size  1.238,  1.395?
Frame      50: Angle 135.00, ellipse 11.180 x 7.300; position ( 0.209, 0.270) vel ( 0.048, 0.036) ID 6, state 4 [1 1?] size  1.758,  1.484?

Frame      51: Angle  90.00, ellipse  8.020 x 7.840; position ( 0.754, 0.694) vel (-0.048,-0.072) ID 1, state 4 [5 1?] size  1.277,  1.410?
Frame      51: Angle 135.00, ellipse 11.180 x 7.300; position ( 0.210, 0.270) vel ( 0.048, 0.036) ID 6, state 4 [1 1?] size  1.758,  1.484?

Frame      52: Angle  90.00, ellipse  7.980 x 7.860; position ( 0.753, 0.693) vel (-0.071,-0.072) ID 1, state 4 [5 1?] size  1.238,  1.371?
Frame      52: Angle 135.00, ellipse 11.180 x 7.320; position ( 0.211, 0.271) vel ( 0.059, 0.036) ID 6, state 4 [1 1?] size  1.797,  1.516?

Frame      53: Angle  90.00, ellipse  7.960 x 7.820; position ( 0.753, 0.692) vel (-0.065,-0.081) ID 1, state 4 [5 1?] size  1.238,  1.383?
Frame      53: Angle 135.00, ellipse 11.180 x 7.300; position ( 0.211, 0.271) vel ( 0.054, 0.048) ID 6, state 4 [1 1?] size  1.758,  1.484?

Frame      54: Angle  90.00, ellipse  7.940 x 7.780; position ( 0.752, 0.691) vel (-0.083,-0.107) ID 1, state 4 [5 1?] size  1.199,  1.348?
Frame      54: Angle 135.00, ellipse 11.180 x 7.320; position ( 0.212, 0.272) vel ( 0.095, 0.053) ID 6, state 4 [1 1?] size  1.758,  1.480?

Frame      55: Angle  90.00, ellipse  7.980 x 7.720; position ( 0.751, 0.689) vel (-0.095,-0.125) ID 1, state 4 [5 1?] size  1.238,  1.398?
Frame      55: Angle 135.00, ellipse 11.180 x 7.340; position ( 0.213, 0.273) vel ( 0.095, 0.072) ID 6, state 4 [1 1?] size  1.719,  1.445?

Frame      56: Angle  90.00, ellipse  8.040 x 7.740; position ( 0.750, 0.688) vel (-0.107,-0.143) ID 1, state 4 [5 1?] size  1.277,  1.426?
Frame      56: Angle 135.00, ellipse 11.180 x 7.380; position ( 0.215, 0.274) vel ( 0.155, 0.125) ID 6, state 4 [1 1?] size  1.797,  1.500?

Frame      57: Angle  90.00, ellipse  8.100 x 7.820; position ( 0.749, 0.686) vel (-0.087,-0.164) ID 1, state 4 [5 1?] size  1.277,  1.398?
Frame      57: Angle 135.00, ellipse 11.320 x 7.400; position ( 0.217, 0.276) vel ( 0.142, 0.115) ID 6, state 4 [1 1?] size  1.758,  1.449?

Frame      58: Angle  90.00, ellipse  8.100 x 7.820; position ( 0.747, 0.684) vel (-0.119,-0.179) ID 1, state 4 [5 1?] size  1.277,  1.398?
Frame      58: Angle 135.00, ellipse 11.180 x 7.360; position ( 0.219, 0.277) vel ( 0.190, 0.125) ID 6, state 4 [1 1?] size  1.680,  1.406?

Frame      59: Angle  90.00, ellipse  8.040 x 7.680; position ( 0.745, 0.681) vel (-0.167,-0.269) ID 1, state 4 [5 1?] size  1.238,  1.395?
Frame      59: Angle 135.00, ellipse 11.180 x 7.320; position ( 0.221, 0.278) vel ( 0.155, 0.089) ID 6, state 4 [1 1?] size  1.719,  1.449?

Frame      60: Angle  90.00, ellipse  7.960 x 7.540; position ( 0.744, 0.679) vel (-0.107,-0.143) ID 1, state 4 [5 1?] size  1.199,  1.391?
Frame      60: Angle 112.50, ellipse 11.050 x 7.280; position ( 0.223, 0.280) vel ( 0.262, 0.215) ID 6, state 4 [1 1?] size  1.680,  1.441?

Frame      61: Angle  90.00, ellipse  7.880 x 7.520; position ( 0.742, 0.676) vel (-0.175,-0.296) ID 1, state 4 [5 1?] size  1.238,  1.461?
Frame      61: Angle 112.50, ellipse 11.050 x 7.260; position ( 0.226, 0.283) vel ( 0.208, 0.180) ID 6, state 4 [1 1?] size  1.680,  1.441?

Frame      62: Angle  90.00, ellipse  7.840 x 7.580; position ( 0.740, 0.673) vel (-0.155,-0.286) ID 1, state 4 [5 1?] size  1.238,  1.453?
Frame      62: Angle 135.00, ellipse 11.050 x 7.280; position ( 0.229, 0.285) vel ( 0.262, 0.179) ID 6, state 4 [1 1?] size  1.680,  1.441?

Frame      63: Angle  90.00, ellipse  7.720 x 7.480; position ( 0.738, 0.669) vel (-0.190,-0.286) ID 1, state 4 [5 1?] size  1.199,  1.457?
Frame      63: Angle 135.00, ellipse 11.050 x 7.200; position ( 0.232, 0.287) vel ( 0.263, 0.233) ID 6, state 4 [1 1?] size  1.637,  1.418?

Frame      64: Angle  90.00, ellipse  7.620 x 7.400; position ( 0.736, 0.666) vel (-0.190,-0.286) ID 1, state 4 [5 1?] size  1.156,  1.445?
Frame      64: Angle 135.00, ellipse 11.050 x 7.220; position ( 0.234, 0.289) vel ( 0.179, 0.160) ID 6, state 4 [1 1?] size  1.680,  1.449?

Frame      65: Angle  90.00, ellipse  7.620 x 7.380; position ( 0.735, 0.664) vel (-0.120,-0.180) ID 1, state 4 [5 1?] size  1.156,  1.449?
Frame      65: Angle 135.00, ellipse 11.180 x 7.220; position ( 0.236, 0.291) vel ( 0.218, 0.213) ID 6, state 4 [1 1?] size  1.680,  1.434?

Frame      66: Angle  90.00, ellipse  7.640 x 7.420; position ( 0.732, 0.660) vel (-0.250,-0.358) ID 1, state 4 [5 1?] size  1.156,  1.434?
Frame      66: Angle 135.00, ellipse 11.180 x 7.200; position ( 0.239, 0.294) vel ( 0.238, 0.215) ID 6, state 4 [1 1?] size  1.637,  1.398?

Frame      67: Angle  90.00, ellipse  7.680 x 7.380; position ( 0.731, 0.658) vel (-0.131,-0.160) ID 1, state 4 [5 1?] size  1.156,  1.434?
Frame      67: Angle 135.00, ellipse 11.050 x 7.180; position ( 0.242, 0.296) vel ( 0.238, 0.196) ID 6, state 4 [1 1?] size  1.637,  1.422?

Frame      68: Angle  90.00, ellipse  7.640 x 7.280; position ( 0.728, 0.656) vel (-0.190,-0.250) ID 1, state 4 [5 1?] size  1.117,  1.418?
Frame      68: Angle 135.00, ellipse 10.920 x 7.080; position ( 0.244, 0.298) vel ( 0.214, 0.215) ID 6, state 4 [1 1?] size  1.598,  1.422?

Frame      69: Angle  90.00, ellipse  7.640 x 7.300; position ( 0.725, 0.652) vel (-0.251,-0.296) ID 1, state 4 [5 1?] size  1.117,  1.414?
Frame      69: Angle 135.00, ellipse 10.920 x 7.060; position ( 0.246, 0.300) vel ( 0.186, 0.164) ID 6, state 4 [1 1?] size  1.598,  1.426?

Frame      70: Angle  90.00, ellipse  7.660 x 7.340; position ( 0.723, 0.649) vel (-0.227,-0.269) ID 1, state 4 [5 1?] size  1.117,  1.398?
Frame      70: Angle 135.00, ellipse 11.050 x 7.060; position ( 0.248, 0.302) vel ( 0.190, 0.160) ID 6, state 4 [1 1?] size  1.598,  1.410?

Frame      71: Angle  90.00, ellipse  7.560 x 7.300; position ( 0.720, 0.647) vel (-0.227,-0.233) ID 1, state 4 [5 1?] size  1.078,  1.379?
Frame      71: Angle 135.00, ellipse 10.920 x 7.040; position ( 0.250, 0.304) vel ( 0.167, 0.143) ID 6, state 4 [1 1?] size  1.598,  1.430?

Frame      72: Angle  90.00, ellipse  7.520 x 7.240; position ( 0.718, 0.644) vel (-0.250,-0.250) ID 1, state 4 [5 1?] size  1.078,  1.402?
Frame      72: Angle 135.00, ellipse 10.800 x 7.000; position ( 0.252, 0.305) vel ( 0.143, 0.143) ID 6, state 4 [1 1?] size  1.559,  1.418?

Frame      73: Angle  90.00, ellipse  7.540 x 7.220; position ( 0.715, 0.641) vel (-0.230,-0.246) ID 1, state 4 [5 1?] size  1.117,  1.453?
Frame      73: Angle 112.50, ellipse 10.800 x 6.980; position ( 0.253, 0.307) vel ( 0.142, 0.115) ID 6, state 4 [1 1?] size  1.598,  1.457?

Frame      74: Angle  90.00, ellipse  7.540 x 7.200; position ( 0.712, 0.638) vel (-0.262,-0.286) ID 1, state 4 [5 1?] size  1.078,  1.406?
Frame      74: Angle 112.50, ellipse 10.920 x 7.000; position ( 0.255, 0.308) vel ( 0.143, 0.125) ID 6, state 4 [1 1?] size  1.598,  1.438?

Frame      75: Angle  90.00, ellipse  7.540 x 7.160; position ( 0.709, 0.634) vel (-0.250,-0.305) ID 1, state 4 [5 1?] size  1.078,  1.418?
Frame      75: Angle 135.00, ellipse 10.920 x 7.020; position ( 0.257, 0.309) vel ( 0.155, 0.125) ID 6, state 4 [1 1?] size  1.598,  1.434?

Frame      76: Angle  90.00, ellipse  7.520 x 7.120; position ( 0.706, 0.631) vel (-0.262,-0.322) ID 1, state 4 [5 1?] size  1.078,  1.430?
Frame      76: Angle 135.00, ellipse 10.920 x 7.040; position ( 0.259, 0.311) vel ( 0.238, 0.179) ID 6, state 4 [1 1?] size  1.598,  1.430?

Frame      77: Angle  90.00, ellipse  7.560 x 7.100; position ( 0.703, 0.627) vel (-0.273,-0.344) ID 1, state 4 [5 1?] size  1.078,  1.426?
Frame      77: Angle 112.50, ellipse 10.920 x 6.940; position ( 0.262, 0.314) vel ( 0.197, 0.180) ID 6, state 4 [1 1?] size  1.559,  1.414?

Frame      78: Angle  90.00, ellipse  7.680 x 7.120; position ( 0.700, 0.622) vel (-0.322,-0.412) ID 1, state 4 [5 1?] size  1.117,  1.445?
Frame      78: Angle 112.50, ellipse 10.920 x 6.860; position ( 0.265, 0.316) vel ( 0.346, 0.269) ID 6, state 4 [1 1?] size  1.559,  1.430?

Frame      79: Angle  90.00, ellipse  7.640 x 7.060; position ( 0.696, 0.617) vel (-0.334,-0.431) ID 1, state 4 [5 1?] size  1.078,  1.418?
Frame      79: Angle 112.50, ellipse 10.920 x 6.840; position ( 0.269, 0.320) vel ( 0.358, 0.286) ID 6, state 4 [1 1?] size  1.477,  1.359?

Frame      80: Angle  90.00, ellipse  7.580 x 7.020; position ( 0.692, 0.612) vel (-0.334,-0.466) ID 1, state 4 [5 1?] size  1.078,  1.441?
Frame      80: Angle 112.50, ellipse 10.920 x 6.840; position ( 0.274, 0.323) vel ( 0.442, 0.305) ID 6, state 4 [1 1?] size  1.520,  1.398?

Frame      81: Angle  90.00, ellipse  7.580 x 7.000; position ( 0.688, 0.607) vel (-0.317,-0.443) ID 1, state 4 [5 1?] size  1.078,  1.445?
Frame      81: Angle 112.50, ellipse 10.920 x 6.800; position ( 0.280, 0.327) vel ( 0.448, 0.296) ID 6, state 4 [1 1?] size  1.477,  1.367?

Frame      82: Angle  90.00, ellipse  7.620 x 7.020; position ( 0.684, 0.601) vel (-0.358,-0.502) ID 1, state 4 [5 1?] size  1.078,  1.430?
Frame      82: Angle 112.50, ellipse 10.920 x 6.860; position ( 0.286, 0.330) vel ( 0.537, 0.341) ID 6, state 4 [1 1?] size  1.520,  1.395?

Frame      83: Angle  90.00, ellipse  7.560 x 6.940; position ( 0.681, 0.596) vel (-0.346,-0.502) ID 1, state 4 [5 1?] size  1.078,  1.465?
Frame      83: Angle 112.50, ellipse 10.920 x 6.860; position ( 0.290, 0.333) vel ( 0.358, 0.215) ID 6, state 4 [1 1?] size  1.477,  1.355?

Frame      84: Angle  90.00, ellipse  7.540 x 6.920; position ( 0.677, 0.590) vel (-0.358,-0.519) ID 1, state 4 [5 1?] size  1.039,  1.422?
Frame      84: Angle 112.50, ellipse 10.920 x 6.820; position ( 0.295, 0.336) vel ( 0.513, 0.322) ID 6, state 4 [1 1?] size  1.477,  1.367?

Frame      85: Angle  90.00, ellipse  7.540 x 6.920; position ( 0.671, 0.582) vel (-0.448,-0.642) ID 1, state 4 [5 1?] size  1.039,  1.422?
Frame      85: Angle 112.50, ellipse 11.050 x 6.780; position ( 0.301, 0.340) vel ( 0.448, 0.296) ID 6, state 4 [1 1?] size  1.477,  1.355?

Frame      86: Angle  90.00, ellipse  7.640 x 7.000; position ( 0.669, 0.579) vel (-0.250,-0.341) ID 1, state 4 [5 1?] size  1.039,  1.379?
Frame      86: Angle 112.50, ellipse 11.050 x 6.780; position ( 0.306, 0.343) vel ( 0.466, 0.286) ID 6, state 4 [1 1?] size  1.477,  1.355?

Frame      87: Angle  90.00, ellipse  7.660 x 6.960; position ( 0.664, 0.573) vel (-0.382,-0.484) ID 1, state 4 [5 1?] size  1.039,  1.383?
Frame      87: Angle 112.50, ellipse 11.050 x 6.700; position ( 0.310, 0.346) vel ( 0.406, 0.286) ID 6, state 4 [1 1?] size  1.438,  1.336?

Frame      88: Angle  90.00, ellipse  7.660 x 6.920; position ( 0.660, 0.568) vel (-0.382,-0.466) ID 1, state 4 [4 1?] size  1.039,  1.395?
Frame      88: Angle 112.50, ellipse 11.180 x 6.680; position ( 0.314, 0.349) vel ( 0.369, 0.233) ID 6, state 4 [1 1?] size  1.477,  1.359?

Frame      89: Angle  90.00, ellipse  7.640 x 6.840; position ( 0.656, 0.563) vel (-0.360,-0.411) ID 1, state 4 [4 1?] size  0.996,  1.363?
Frame      89: Angle 112.50, ellipse 11.180 x 6.640; position ( 0.318, 0.351) vel ( 0.306, 0.230) ID 6, state 4 [1 1?] size  1.477,  1.367?

Frame      90: Angle  90.00, ellipse  7.580 x 6.780; position ( 0.651, 0.559) vel (-0.393,-0.431) ID 1, state 4 [4 1?] size  1.039,  1.453?
Frame      90: Angle 112.50, ellipse 11.180 x 6.540; position ( 0.321, 0.354) vel ( 0.322, 0.250) ID 6, state 4 [1 1?] size  1.438,  1.352?

Frame      91: Angle  90.00, ellipse  7.520 x 6.780; position ( 0.647, 0.554) vel (-0.369,-0.431) ID 1, state 4 [4 1?] size  1.039,  1.461?
Frame      91: Angle 112.50, ellipse 11.180 x 6.500; position ( 0.325, 0.357) vel ( 0.298, 0.250) ID 6, state 4 [1 1?] size  1.438,  1.359?

Frame      92: Angle  90.00, ellipse  7.540 x 6.760; position ( 0.643, 0.549) vel (-0.382,-0.395) ID 1, state 4 [4 1?] size  1.039,  1.465?
Frame      92: Angle 112.50, ellipse 11.180 x 6.520; position ( 0.328, 0.360) vel ( 0.287, 0.233) ID 6, state 4 [1 1?] size  1.438,  1.355?

Frame      93: Angle  90.00, ellipse  7.580 x 6.820; position ( 0.639, 0.545) vel (-0.339,-0.344) ID 1, state 4 [4 1?] size  1.039,  1.441?
Frame      93: Angle 112.50, ellipse 11.180 x 6.480; position ( 0.331, 0.362) vel ( 0.241, 0.196) ID 6, state 4 [1 1?] size  1.398,  1.328?

Frame      94: Angle  90.00, ellipse  7.580 x 6.820; position ( 0.635, 0.541) vel (-0.346,-0.358) ID 1, state 4 [4 1?] size  1.039,  1.441?
Frame      94: Angle 112.50, ellipse 11.180 x 6.400; position ( 0.332, 0.363) vel ( 0.155, 0.143) ID 6, state 4 [1 1?] size  1.359,  1.309?

Frame      95: Angle  90.00, ellipse  7.600 x 6.760; position ( 0.632, 0.538) vel (-0.334,-0.322) ID 1, state 4 [4 1?] size  0.996,  1.391?
Frame      95: Angle 112.50, ellipse 11.180 x 6.400; position ( 0.335, 0.365) vel ( 0.214, 0.179) ID 6, state 4 [1 1?] size  1.398,  1.348?

Frame      96: Angle  90.00, ellipse  7.580 x 6.760; position ( 0.628, 0.535) vel (-0.322,-0.286) ID 1, state 4 [4 1?] size  0.996,  1.395?
Frame      96: Angle 112.50, ellipse 11.050 x 6.380; position ( 0.337, 0.367) vel ( 0.190, 0.179) ID 6, state 4 [1 1?] size  1.359,  1.328?

Frame      97: Angle  90.00, ellipse  7.560 x 6.760; position ( 0.626, 0.533) vel (-0.163,-0.131) ID 1, state 4 [4 1?] size  0.996,  1.402?
Frame      97: Angle 112.50, ellipse 11.180 x 6.400; position ( 0.339, 0.369) vel ( 0.164, 0.148) ID 6, state 4 [1 1?] size  1.398,  1.348?

Frame      98: Angle  90.00, ellipse  7.560 x 6.720; position ( 0.623, 0.531) vel (-0.250,-0.215) ID 1, state 4 [4 1?] size  0.996,  1.410?
Frame      98: Angle 112.50, ellipse 11.050 x 6.380; position ( 0.341, 0.371) vel ( 0.155, 0.179) ID 6, state 4 [1 1?] size  1.359,  1.328?

Frame      99: Angle  90.00, ellipse  7.520 x 6.680; position ( 0.621, 0.529) vel (-0.238,-0.179) ID 1, state 4 [4 1?] size  0.996,  1.430?
Frame      99: Angle 112.50, ellipse 11.050 x 6.360; position ( 0.342, 0.373) vel ( 0.167, 0.143) ID 6, state 4 [1 1?] size  1.359,  1.332?

Frame     100: Angle  90.00, ellipse  7.540 x 6.700; position ( 0.618, 0.527) vel (-0.203,-0.143) ID 1, state 4 [4 1?] size  0.996,  1.422?
Frame     100: Angle 112.50, ellipse 11.050 x 6.360; position ( 0.344, 0.374) vel ( 0.143, 0.143) ID 6, state 4 [1 1?] size  1.359,  1.332?

Frame     101: Angle  90.00, ellipse  7.540 x 6.700; position ( 0.616, 0.526) vel (-0.164,-0.097) ID 1, state 4 [4 1?] size  0.996,  1.422?
Frame     101: Angle 112.50, ellipse 11.050 x 6.380; position ( 0.346, 0.376) vel ( 0.142, 0.131) ID 6, state 4 [1 1?] size  1.398,  1.367?

Frame     102: Angle  90.00, ellipse  7.500 x 6.680; position ( 0.615, 0.525) vel (-0.155,-0.072) ID 1, state 4 [4 1?] size  0.996,  1.438?
Frame     102: Angle 112.50, ellipse 11.180 x 6.380; position ( 0.347, 0.377) vel ( 0.131, 0.107) ID 6, state 4 [1 1?] size  1.398,  1.348?

Frame     103: Angle  90.00, ellipse  7.480 x 6.680; position ( 0.613, 0.525) vel (-0.131,-0.053) ID 1, state 4 [4 1?] size  0.996,  1.441?
Frame     103: Angle 112.50, ellipse 11.180 x 6.380; position ( 0.349, 0.378) vel ( 0.131, 0.107) ID 6, state 4 [1 1?] size  1.398,  1.348?

Frame     104: Angle  90.00, ellipse  7.480 x 6.680; position ( 0.612, 0.524) vel (-0.107,-0.036) ID 1, state 4 [4 1?] size  0.996,  1.441?
Frame     104: Angle 112.50, ellipse 11.180 x 6.400; position ( 0.350, 0.379) vel ( 0.119, 0.107) ID 6, state 4 [1 1?] size  1.398,  1.348?

Frame     105: Angle  90.00, ellipse  7.500 x 6.680; position ( 0.611, 0.524) vel (-0.076,-0.016) ID 1, state 4 [4 1?] size  0.996,  1.438?
Frame     105: Angle 112.50, ellipse 11.180 x 6.420; position ( 0.351, 0.381) vel ( 0.099, 0.097) ID 6, state 4 [1 1?] size  1.359,  1.301?

Frame     106: Angle  90.00, ellipse  7.520 x 6.680; position ( 0.610, 0.524) vel (-0.083, 0.000) ID 1, state 4 [4 1?] size  0.996,  1.430?
Frame     106: Angle 112.50, ellipse 11.180 x 6.420; position ( 0.352, 0.382) vel ( 0.095, 0.089) ID 6, state 4 [1 1?] size  1.398,  1.340?

Frame     107: Angle  90.00, ellipse  7.560 x 6.720; position ( 0.610, 0.524) vel (-0.071,-0.017) ID 1, state 4 [4 1?] size  0.996,  1.410?
Frame     107: Angle 112.50, ellipse 11.320 x 6.460; position ( 0.353, 0.382) vel ( 0.071, 0.072) ID 6, state 4 [1 1?] size  1.398,  1.312?

Frame     108: Angle  90.00, ellipse  7.540 x 6.760; position ( 0.609, 0.524) vel (-0.071, 0.000) ID 1, state 4 [4 1?] size  0.996,  1.406?
Frame     108: Angle 112.50, ellipse 11.180 x 6.460; position ( 0.354, 0.383) vel ( 0.059, 0.072) ID 6, state 4 [1 1?] size  1.359,  1.297?

Frame     109: Angle  90.00, ellipse  7.520 x 6.740; position ( 0.608, 0.524) vel (-0.044, 0.000) ID 1, state 4 [4 1?] size  0.957,  1.359?
Frame     109: Angle 112.50, ellipse 11.320 x 6.460; position ( 0.354, 0.384) vel ( 0.044, 0.048) ID 6, state 4 [1 1?] size  1.398,  1.312?

Frame     110: Angle  90.00, ellipse  7.500 x 6.680; position ( 0.607, 0.524) vel (-0.071,-0.017) ID 1, state 4 [4 1?] size  0.918,  1.324?
Frame     110: Angle 112.50, ellipse 11.180 x 6.460; position ( 0.354, 0.384) vel ( 0.024, 0.053) ID 6, state 4 [1 1?] size  1.359,  1.297?

Frame     111: Angle  90.00, ellipse  7.440 x 6.660; position ( 0.607, 0.523) vel (-0.059,-0.072) ID 1, state 4 [4 1?] size  0.719,  1.051?
Frame     111: Angle 112.50, ellipse 11.050 x 6.460; position ( 0.354, 0.385) vel (-0.024, 0.072) ID 6, state 4 [1 1?] size  1.316,  1.270?

Frame     112: Angle  90.00, ellipse  8.120 x 7.120; position ( 0.605, 0.522) vel (-0.119,-0.089) ID 1, state 5 [4 1?] size  0.277,  0.336?
Frame     112: Angle 112.50, ellipse 10.800 x 6.380; position ( 0.352, 0.386) vel (-0.155, 0.072) ID 6, state 4 [1 1?] size  1.117,  1.117?

Frame     113: Angle  90.00, ellipse  0.000 x 0.000; position ( 0.605, 0.522) vel ( 0.000, 0.000) ID 1, state 7 [0 1?] size  0.000,  0.000?
Frame     113: Angle 112.50, ellipse 11.920 x 6.640; position ( 0.349, 0.384) vel (-0.306,-0.164) ID 6, state 5 [1 1?] size  0.277,  0.238?

Frame     114: Angle 112.50, ellipse  0.000 x 0.000; position ( 0.349, 0.384) vel ( 0.000, 0.000) ID 6, state 7 [1 1?] size  0.000,  0.000?


Program ended with exit code: 9
